User---------------------------------------

Create : POST to : /users // simple user
Show profile : GET to : /users/:id
Update profile : PUT : /users/:id // restricted only user
Update user into an Admin : PUT to : /users/:id/toAdmin // must be secured

list----------------------------------------

Create : POST to : /list  // logged in
Show public lists : GET to : /list
Show a specific list : GET to : /list/:id
Edit list Name or privacy : PUT to : /list/:id // restricted only user
delete list : DELETE to : /list/:id

Add a game to list : PUT to : /list/:id/addGame // restricted only user 


Game----------------------------------------

Create a game : POST to  : /games // must be an Admin
Show games list : GET to : /games // less details and able to be filtred 
Show specific game : GET to : /games/:id //full details
Edit Game : PUT to : /games/:id // detailed
delete Game : DELETE to : /games/:id

Rating a game : POST to : /games/:id/rate // restricted only user
Editing a rate : PUT to : /games/:id/rate // restricted only user
